virtual/python
tile? ( dev-tcltk/tktable ) imaging? ( dev-python/imaging[tk] ) music? ( || ( >=games-board/pysol-sound-server-3.0 dev-python/pygame ) ) >=dev-lang/tk-8.4
0
mirror://sourceforge/pysolfc/PySolFC-1.1.tar.bz2 extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets-1.1.tar.bz2 )

http://pysolfc.sourceforge.net/
GPL-2
PySolFC is a collection of more than 1000 solitaire card games. It is a fork of PySol Solitaire.
amd64 ~mips ppc ppc64 sparc x86
alternatives base distutils eutils games multilib portability python toolchain-funcs
extra-cardsets imaging music tile



2

compile configure install postinst postrm preinst prepare setup unpack





