>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libpcre || ( media-libs/id3lib media-libs/taglib ) analyzer? ( >=sci-libs/fftw-3.0 sci-libs/torch >=media-sound/sox-14.0 ) remote? ( >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2 ) vorbis? ( media-libs/libvorbis ) audacious? ( media-sound/audacious ) bmpx? ( media-sound/bmpx ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
quodlibet? ( media-sound/quodlibet ) >=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libpcre || ( media-libs/id3lib media-libs/taglib ) analyzer? ( >=sci-libs/fftw-3.0 sci-libs/torch >=media-sound/sox-14.0 ) remote? ( >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2 ) vorbis? ( media-libs/libvorbis ) audacious? ( media-sound/audacious ) bmpx? ( media-sound/bmpx )
0
http://www.luminal.org/files/imms/imms-3.1.0-rc4.tar.bz2 quodlibet? ( http://ril.endoftheinternet.org/~jojkaart/files/imms-1.0.3.py )
primaryuri
http://www.luminal.org/wiki/index.php/IMMS/IMMS
GPL-2
An adaptive playlist framework that tracks your listening patterns and dynamically adapts to your taste.
~x86
alternatives autotools eutils libtool multilib portability python toolchain-funcs versionator
analyzer audacious bmpx quodlibet remote vorbis





compile install postinst postrm unpack





