>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 dev-tcltk/tkimg >=dev-tcltk/tktreectrl-2.2.3 dev-tcltk/snack dev-python/imaging cdr? ( app-cdr/cdrdao ) normalize? ( media-sound/normalize ) >=dev-lang/python-2.3
>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 dev-tcltk/tkimg >=dev-tcltk/tktreectrl-2.2.3 dev-tcltk/snack dev-python/imaging cdr? ( app-cdr/cdrdao ) normalize? ( media-sound/normalize ) >=dev-lang/python-2.3
0
http://klappnase.bubble.org/phonoripper/phonoripper-0.10.1.tar.bz2

http://klappnase.bubble.org/phonoripper/index.html
GPL
Easy to use, all-in-one GUI tool for creating audio CDs from analog sources like vinyl records.
~x86 ~amd64
eutils multilib portability python toolchain-funcs
cdr normalize





install





