>=dev-python/pygtk-2.10 dev-util/intltool >=dev-lang/python-2.4 virtual/python >=dev-lang/python-2.4
>=dev-python/pygtk-2.10 >=media-libs/mutagen-1.10 >=dev-python/gst-python-0.10.2 media-libs/gst-plugins-good aac? ( media-plugins/gst-plugins-faad ) alsa? ( media-plugins/gst-plugins-alsa ) dbus? ( dev-python/dbus-python ) ffmpeg? ( media-plugins/gst-plugins-ffmpeg media-libs/gst-plugins-ugly ) flac? ( media-plugins/gst-plugins-flac ) hal? ( sys-apps/hal ) musepack? ( media-plugins/gst-plugins-musepack ) mod? ( media-plugins/gst-plugins-modplug ) mad? ( media-plugins/gst-plugins-mad ) network? ( media-plugins/gst-plugins-gnomevfs ) oss? ( media-plugins/gst-plugins-oss ) rss? ( dev-python/feedparser ) tta? ( media-libs/gst-plugins-bad ) vorbis? ( media-plugins/gst-plugins-vorbis media-plugins/gst-plugins-ogg ) wavpack? ( media-plugins/gst-plugins-wavpack ) ipod? ( media-libs/libgpod[python] ) >=dev-lang/python-2.4 >=dev-lang/python-2.4
0
http://quodlibet.googlecode.com/files/quodlibet-2.1.tar.gz

http://code.google.com/p/quodlibet/
GPL-2
Quod Libet is a GTK+-based audio player written in Python.

alternatives distutils eutils multilib portability python toolchain-funcs
aac alsa dbus ffmpeg flac hal ipod mad mod musepack network oss rss tta vorbis wavpack



2

compile install postinst postrm prepare unpack





